[defaults]
inventory = inventory.ini
stdout_callback = debug
stderr_callback = debug
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo

[connection]
pipelining = True
