---
- name: Fail if provision_username is the same as admin_username
  fail:
    msg: "Please do not select {{ admin_username }} as the name of provision_username"
  when: "provision_username == admin_username"

- name: Gather facts for real
  setup:
    gather_timeout: 5
...
